# StepRecorder

./: DevLog.md  README.md  StepRecorderPlus.sln
StepRecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StepRecorder.csproj
StepRecorder.Core/: StepRecorder.Core.csproj
StepRecorder.Core/ClassDiagram/: AreaSelect.cd  InputHook.cd  StepRecord.cd
StepRecorder.Core/Components/: AreaInfo.cs  AreaList.cs  GifDecoder.cs  InputHook.cs  KeyframeInfo.cs  ProcessInfo.cs  ProjectFile.cs  RecordState.cs  SavePath.cs  ScreenInfo.cs
StepRecorder.Core/Components/RecordTools/: Gifski.cs  Hook.cs  PixelTool.cs  RecordTool.cs  State.cs
StepRecorder.Core/Events/: DIYInputEventArgs.cs  DIYKeyEventArgs.cs  DIYMouseEventArgs.cs
StepRecorder.Core/Extensions/: DirectoryExtension.cs
StepRecorder/Components/: RecordState.cs  UserSettings.cs
StepRecorder/Extensions/: WindowExtension.cs
StepRecorder/Resources/Languages/: StringResources.zh.xaml
StepRecorder/Themes/: EditorStyle.xaml  Generic.xaml
StepRecorder/ViewModel/: ApplicationBaseViewModel.cs  ApplicationViewModel.cs
StepRecorder/Windows/: Editor.xaml  Editor.xaml.cs  Main.xaml  Main.xaml.cs  Notes.xaml  Notes.xaml.cs  Recorder.xaml  Recorder.xaml.cs  RegionSelection.xaml  RegionSelection.xaml.cs  Settings.xaml  Settings.xaml.cs
