<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StepRecorder.Core.Components.RecordTools.Hook">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAFAACAACQAAAAEAAAAAEAAEAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Components\RecordTools\Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepRecorder.Core.Components.InputHook">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="StepRecorder.Core.Components.InputHook.Hookproc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="StepRecorder.Core.Components.InputHook.VKCombo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="StepRecorder.Core.Components.InputHook.VKSingle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="StepRecorder.Core.Components.InputHook.MSLLHOOK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="StepRecorder.Core.Components.InputHook.KBDLLHOOK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="StepRecorder.Core.Components.InputHook.DIYKeyEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StepRecorder.Core.Components.InputHook.DIYMouseEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="StepRecorder.Core.Components.InputHook.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="StepRecorder.Core.Components.InputHook.MouseDown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="StepRecorder.Core.Components.InputHook.MouseUp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="StepRecorder.Core.Components.InputHook.VKOpt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\InputHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAIAAAAAAQADIAAAQgAAAACLCCAAogggSA=</HashCode>
      <FileName>Components\InputHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepRecorder.Core.Events.DIYKeyEventArgs">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DIYKeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepRecorder.Core.Events.DIYMouseEventArgs">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DIYMouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepRecorder.Core.Events.DIYInputEventArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Events\DIYInputEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>